<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header img {
            overflow: hidden; 
            position: fixed;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/bsit-banner.png" width="100%" height="auto" alt="Header Image">
    </header>
    
    <div class="sidebar">
        <div class="content">
            <ul>
                <li><a href="#home" class="home"><i class="fa-solid fa-house" style="padding-right: 20px;"></i>Home</a></li>
                <li><a href="#announce" class="announcement"><i class="fa-solid fa-bullhorn" style="padding-right: 20px;"></i>Announcement </a></li>
                <li><a href="#about" class="about"><i class="fa-regular fa-circle-question" style="padding-right: 20px;"></i>AboutUs</a></li>
                <li><a href="#contact" class="contact"><i class="fa-solid fa-envelope" style="padding-right: 20px;"></i>ContactUs  </a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <section id="home">
            <div  style="position: relative;">
                <img style="position: absolute; filter: blur(2.5px);" src="assets/images/intrams.jpg" width="100%"/>
                <div class="box-container" style="position: relative; top: 0rem; text-align: center; color: rgb(230, 230, 230);">
                    <h1 style="font-size: 3rem; color: white;  text-shadow: 2px 2px #585858;">Cebu Technologial University Argao Campus</h1>
                    <h2 style="font-size: 2rem; color: white;">Intramurals</h2>>
                    <div class="box" style="width: 95%; margin: 0 auto;">
                        <p style="font-size: 1.5rem; padding-bottom: 2rem;  text-shadow: 2px 2px #585858;">It's finally 𝑰𝒏𝒕𝒓𝒂𝒎𝒖𝒓𝒂𝒍𝒔 2023, and we are excited to present to you the official program for this year's Intramurals Week 2023!</p>
                        <p style=" color: white;">𝐀𝐧 𝐄𝐩𝐢𝐜 𝐒𝐭𝐚𝐫𝐭 𝐭𝐨 𝐭𝐡𝐞 𝐂𝐄𝐁𝐔 𝐓𝐄𝐂𝐇 𝐀𝐑𝐆𝐀𝐎 𝐈𝐧𝐭𝐫𝐚𝐦𝐮𝐫𝐚𝐥𝐬 𝟐𝟎𝟐𝟑! 🔥
                            𝐓𝐡𝐞𝐦𝐞: 𝐈𝐧𝐬𝐩𝐢𝐫𝐢𝐧𝐠 𝐆𝐫𝐞𝐚𝐭𝐧𝐞𝐬𝐬 𝐢𝐧 𝐒𝐩𝐨𝐫𝐭𝐬, 𝐂𝐮𝐥𝐭𝐮𝐫𝐞 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐀𝐫𝐭𝐬!</p>
                        <p style=" color: white; text-indent: 1rem; text-shadow: 2px 2px #585858;">
                            As we kick off this epic Intramurals 2023, let's take a moment to reminisce about yesterday's event. Athletes, students, faculty, and employees came together to participate in the Opening Parade. 
                            The highlights included the ingenious displays of all participating departments: breathtaking mini-floats, innovative yells, and captivating banners. </p>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <section id="announce">
            <div style="position: relative;">
                <img style="position: absolute;" src="https://nbcmontana.com/resources/media2/16x9/full/1015/center/80/4694ead8-c44a-4d6e-bb32-7df91617b286-large16x9_GettyImages1059920986.jpg" width="100%"/>
                <div style="position: relative; top: 6rem; text-align: center; color: rgb(230, 230, 230); text-shadow: 2px 2px #585858;">
                    <h1 style="font-size: 3rem;">THE SEARCH IS ON</h1>
                    <p style="font-size: 1rem;">WHO WILL BE THE ACES AND QUEENS REPRESENTATIVE FOR MISS BSIT BIOTS 2023</p><br />
                    <h1 style="font-size: 2rem;">Who can join?</h1><br />
                    <h2>Qualifications</h2>
                    <h3>Must be atleast 18 years old of age and under 29 years old</h3>
                    <h3>Must be filipino cetizen</h3>
                    <h3>Must be bsit student</h3><br />
                    <p style="padding-left: 2rem; padding-right: 2rem;">𝐆𝐞𝐚𝐫 𝐲𝐨𝐮𝐫𝐬𝐞𝐥𝐯𝐞𝐬 𝐮𝐩 𝐚𝐬 𝐭𝐡𝐞𝐲 𝐚𝐫𝐞 𝐫𝐞𝐚𝐝𝐲 𝐭𝐨 𝐭𝐚𝐤𝐞 𝐭𝐡𝐞 𝐬𝐭𝐚𝐠𝐞, with this year's theme: "Capacitate, Collaborate and Celebrate: Gaining Strength through Digital Empowerment"!
                        𝘽𝙚𝙩𝙩𝙚𝙧 𝙨𝙚𝙚 𝙩𝙝𝙚𝙢 𝙞𝙣 𝙥𝙚𝙧𝙨𝙤𝙣 𝙛𝙤𝙧 𝙧𝙚𝙖𝙡 𝙖𝙥𝙥𝙧𝙚𝙘𝙞𝙖𝙩𝙞𝙤𝙣.
                        The candidates with the most “Heart” reactions will win Miss Social Media Award.</p>
                </div>
            </div>
        </section>
        <section id="about">
                <div class ="conImage">
                    <img src='assets/images/vmgo.jpg'/>
                    <img src='assets/images/vision.jpg'/>
                </div>
                <div class ="conImage">
                    <img src='assets/images/mission.jpg'/>
                    <img src='assets/images/goals.jpg'/>
                </div>
        </section>
        <section id="contact">
                <h1 style="text-align: center; color: black; font-size: 3rem;">Contact Us</h1>
                <p style="text-align: center; color: black; font-size: 1rem;">Have questions, suggestions, or just want to say hello? We'd love to hear from you! Feel free to reach out</p>
                <div class="contactus" style="display: flex; align-items: center; justify-content: space-evenly; padding: 4rem;">
                <div style="background: white; border-radius: 10px; padding: 1rem; width: 17rem;">
                    <div style="border-radius: 50%; text-align: center;"><img src="https://png.pngtree.com/element_our/20190530/ourlarge/pngtree-cute-boy-couple-avatar-image_1235465.jpg" style="margin-top: -2rem; border-radius: 50%;" width="100px"/></div>
                    <div>
                        <h3>Nino B. Cartesiano</h3>
                        <p>ninocartesiano26@gmail.com</p>
                        <p>0933-234-3434</p>
                    </div>
                </div>
                <div style="background: white; border-radius: 10px; padding: 1rem; width: 17rem;">
                    <div style="border-radius: 50%; text-align: center;"><img src="https://png.pngtree.com/element_our/20190530/ourlarge/pngtree-cute-boy-couple-avatar-image_1235465.jpg" style="margin-top: -2rem; border-radius: 50%;" width="100px"/></div>
                    <div>
                        <h3>Clyde G. Bustamante</h3>
                        <p>clydebustamante@gmail.com</p>
                        <p>0933-234-3434</p>
                    </div>
                </div>
                <div style="background: white; border-radius: 10px; padding: 1rem; width: 17rem;">
                    <div style="border-radius: 50%; text-align: center;"><img src="https://png.pngtree.com/element_our/20190530/ourlarge/pngtree-cute-boy-couple-avatar-image_1235465.jpg" style="margin-top: -2rem; border-radius: 50%;" width="100px"/></div>
                    <div>
                        <h3>Joel C. Dibdib</h3>
                        <p>joeldibdib@gmail.com</p>
                        <p>0933-234-3434</p>
                    </div>
                </div>
            </div>
            <div class="contactus" style="display: flex; align-items: center; justify-content: space-evenly; padding: 2rem;">
                <div style="background: white; border-radius: 10px; padding: 1rem; width: 19rem;">
                    <div style="border-radius: 50%; text-align: center;"><img src="https://static.vecteezy.com/system/resources/previews/017/293/217/original/hand-drawing-cartoon-girl-cute-girl-drawing-for-profile-picture-png.png" style="margin-top: -2rem; border-radius: 50%;" width="100px"/></div>
                    <div>
                        <h3>Angela Mae Blanca</h3>
                        <p>angelamaeblanca09@gmail.com</p>
                        <p>0933-234-3434</p>
                    </div>
                </div>
                <div style="background: white; border-radius: 10px; padding: 1rem; width: 17rem;">
                    <div style="border-radius: 50%; text-align: center;"><img src="https://static.vecteezy.com/system/resources/previews/017/293/217/original/hand-drawing-cartoon-girl-cute-girl-drawing-for-profile-picture-png.png" style="margin-top: -2rem; border-radius: 50%;" width="100px"/></div>
                    <div>
                        <h3>Roselyn Mae M. Parilla</h3>
                        <p>roselyn.parilla17@gmail.com</p>
                        <p>0933-234-3434</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <img src='assets/images/logo.png' class="footerLogo">
                <p>&copy; 2023 BSIT. All Rights Reserved.</p>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>